<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="contact"
            type="com.ramsay.contacts_app.models.Contacts" />
        <variable
            name="onClick"
            type="com.ramsay.contacts_app.view.OnContactClick" />
    </data>



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:onClick="@{()-> onClick.onClick(contact)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/contactName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@{contact.contactName}" />

                <TextView
                    android:id="@+id/contactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@{contact.contactPhoneNumber}" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


</layout>